# Shared with database .env
SECRET_KEY=changethis
DB_NAME=bdsmlr_engine
DB_PASSWORD=koolAidRia1357
DB_USER=shakemama

# ADMIN TITLES
XXX_SITE_TITLE="XXX Feed"
XXX_SITE_HEADER="XXX Feed Admin"
XXX_SITE_INDEX_TITLE="Howdy Partner!"

# You dont need this.
XXX_SITE_URL="http://172.20.0.4:8000"
XXX_SITE_ADMIN_API_KEY=""

# You need to leave these as false, api auth is not yet implemented.
API_AUTH=false
JSON_WEB_TOKEN_AUTH=false
